<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeeeeeee</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            overflow: hidden;
            padding: 20px 0;
        }
        .header {
            width: 100%;
            margin: 40px 0px 0px 0px;
        }
        h1{
            font-size: 8vw;
            color: white;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            animation: fadeIn 2s ease-in-out;
        }
        .image-container {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 70vw;
            animation: float 5s infinite ease-in-out;
        }
        button {
            padding: 15px 25px;
            font-size: 1.2em;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, background 0.3s;
            margin: 0px 0px 40px 0px;
        }
        button:hover {
            background-color: #1ebe5d;
            transform: scale(1.1);
        }
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
            100% { transform: translateY(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Aeeeeeee!!</h1>
        <h1>Te Amo Kakauuu <3 </h1>
    </div>
    <div class="image-container">
        <img src="assets/imgs/image-removebg-preview.png" alt="Flork Fazendo um Coração">
    </div>
    <audio autoplay>
        <source src="assets/audios/Deixa Eu Amar Você - Fernando & Sorocaba _ On Fire.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
    </audio>
    <button onclick="sendMessage()">Aceitar</button>
    <script>
        function sendMessage() {
            var phoneNumber = "5515997672075"; // Substitua pelo número desejado
            var message = "Eu aceitooooo, Te amoooooooo ❤️";
            var whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, "_blank");
        }
    </script>
</body>
</html>
